<car_database>
    <car>
        <id>audi-q3</id>
        <model>Q3</model>
        <title>Россия – территория quattro</title>
        <mark>Audi</mark>
        <imageName1>audi-q3-1.jpg</imageName1>
        <created>2011</created>
        <kpp>механика и робот</kpp>
        <country>Германия</country>
    </car>
    <car>
        <id>audi-q6</id>
        <model>Q6</model>
        <title>Россия – территория quattro</title>
        <mark>Audi</mark>
        <imageName1>audi-q6-1.jpg</imageName1>
        <created>2011</created>
        <kpp>механика и автомат</kpp>
        <country>Германия</country>
    </car>
    <car>
        <id>Toyota-Camry</id>
        <model>Camry</model>
        <title>Toyota - управляй мечтой</title>
        <mark>Toyota</mark>
        <imageName1>Toyota-Camry-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>Япония</country>
    </car>
    <car>
        <id>BMW-525i</id>
        <model>525i</model>
        <title>bexa</title>
        <mark>BMW</mark>
        <imageName1>BMW-525-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>Германия</country>
    </car>
    <car>
        <id>BMW-725i</id>
        <model>725i</model>
        <title>bexa</title>
        <mark>BMW</mark>
        <imageName1>BMW-725-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>Германия</country>
    </car>
    <car>
        <id>Ford-Focus</id>
        <model>Focus</model>
        <title>пиндосы</title>
        <mark>Ford</mark>
        <imageName1>Mercedes-SLK-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>США</country>
    </car>
    <car>
        <id>Ford-Galaxy</id>
        <model>Galaxy</model>
        <title>пиндосы</title>
        <mark>Ford</mark>
        <imageName1>Ford-Galaxy-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>США</country>
    </car>
    <car>
        <id>audi-q3</id>
        <model>Q3</model>
        <title>Россия – территория quattro</title>
        <mark>Audi</mark>
        <imageName1>audi-q3-1.jpg</imageName1>
        <created>2011</created>
        <kpp>механика и робот</kpp>
        <country>Германия</country>
    </car>
    <car>
        <id>audi-q6</id>
        <model>Q6</model>
        <title>Россия – территория quattro</title>
        <mark>Audi</mark>
        <imageName1>audi-q6-1.jpg</imageName1>
        <created>2011</created>
        <kpp>механика и автомат</kpp>
        <country>Германия</country>
    </car>
    <car>
        <id>Toyota-Camry</id>
        <model>Camry</model>
        <title>Toyota - управляй мечтой</title>
        <mark>Toyota</mark>
        <imageName1>Toyota-Camry-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>Япония</country>
    </car>
    <car>
        <id>BMW-525i</id>
        <model>525i</model>
        <title>bexa</title>
        <mark>BMW</mark>
        <imageName1>BMW-525-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>Германия</country>
    </car>
    <car>
        <id>BMW-725i</id>
        <model>725i</model>
        <title>bexa</title>
        <mark>BMW</mark>
        <imageName1>BMW-725-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>Германия</country>
    </car>
    <car>
        <id>Ford-Focus</id>
        <model>Focus</model>
        <title>пиндосы</title>
        <mark>Ford</mark>
        <imageName1>Mercedes-SLK-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>США</country>
    </car>
    <car>
        <id>Ford-Galaxy</id>
        <model>Galaxy</model>
        <title>пиндосы</title>
        <mark>Ford</mark>
        <imageName1>Ford-Galaxy-1.jpg</imageName1>
        <created>2013</created>
        <kpp>механика и автомат</kpp>
        <country>США</country>
    </car>
</car_database>